 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
 </head>
 <body>
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Page par défaut</title>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="Page par défaut" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
   <!--


 
	<div class="clas_flex_1 color_1">
		<div class="tr"></div>
		<div class="">
			<i class="fa fa-facebook-square"></i>
			<i class="fa fa-twitter-square"></i>
			<i class="fa fa-linkedin-square"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-google-plus"></i>
		</div>
	</div>
   -->
 

<div class="largeur_toute_page" >

    <div>
        <h1 class="Inversionz" id="recherche_info_div">
        </h1>
        <h1 class="Inversionz" id="recherche_info_element_1_div">
          
      </h1>
        <h2 class="Inversionz" id="recherche_info_element_2_div">
        
        </h2>
    </div>







</div>
<div class="clas_flex_2" style="font-size:2em">
 
    <div id="information_personel">
        Athlètes

    </div>
 
    <div>
      Liste des clubs 
    </div>
    <div>
        Pérformence
    </div>
    <div>
        Hactualités
    </div>

</div>




<div class="clas_flex_3">

    <h1>
        Conseils graphiques
    </h1>
    <h2>
        Web design : comment créer le guide de style parfait
    </h2>
    <h3>
        1 année Commenter1 565 Vues4 min de lecture
    </h3>

    <div>
        <img src="https://i-h2.pinimg.com/564x/22/04/40/2204407b1a8fad1695e08916d2df6f94.jpg" alt="" srcset="">
    </div>
</div>



<div class="container-fluid">
  <h1>Hello World!</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>The columns will automatically stack on top of each other when the screen is less than 768px wide.</p>

</div>
 
    <style>
        .fa{
            font-size:1.6em ; 
        }
        .clas_flex_1{
            display:flex ; 
            justify-content: space-between;
            padding : 5px; 
        }
        .clas_flex_2{
            border:1px solid #f0f0f0 ; 
            border-left:0 ; 
            border-right:0 ; 


            padding: 5px;
            width:100% ; 
            margin: auto;
            display: flex;
            justify-content: space-around;
            text-align: center;
            padding-left: 0;
            padding-right: 0;


        }
        .clas_flex_2 div{
padding: 7px;           
            width:100% ; 
            background-color: #373737;
            color: #f0f0f0;
            margin: 0;
        }
        .clas_flex_2 div:hover{

            background-color: #f0f0f0;
            color: #373737;
            cursor: pointer;
           
        }
.clas_flex_3{
    border:1px solid rgba(37,37,37,0.4) ; 
    width:60%;
    margin:auto ; 
    text-align: center;
    margin-top: 100px ; 
}

.clas_flex_3 img{
    width:100% ; 
}
        
        .clas_flex_1 i {
            padding : 2px; 
            background-color:white ; 
            margin: 4px; 
            border-radius: 5px;
            transition : 1s all ; 
        }
        .clas_flex_1 i:hover {
            padding : 2px; 
            background-color:rgb(195, 230, 67) ; 
            margin: 4px; 
            border-radius: 5px;
            transition : 1s all ; 
            cursor:pointer ; 
        }
        .color_1{
            background-color : #373737 ; 

        }
        .largeur_toute_page {
            width: 80%;
            margin:auto ; 
        }
        .Inversionz{
  font-family: Inversionz;
  color:#cccccc ;
  font-size:3.3em;

        }



        @font-face {
  font-family: Inversionz;
  src: url(font/Inversionz.ttf);
}
 

.largeur_toute_page h1  {
        color:#373737 ; 
   
  font-family: Inversionz;

        }

    </style>
	<div class="menu3"></div>


    
<script>





    let get_emplacement	 = [""] ; 
	let get_rp_array_2	 = [""] ; 
	let get_vent_array_2	 = [""] ; 
	let get_result_users_perf_array_2	 = [""] ; 
	let get_result_users_nom_1_array_2	 = [""] ; 
	let get_result_users_nom_2_array_2	 = [""] ; 
	let get_result_users_nom_3_array_2	 = [""] ; 
	let get_result_users_nom_4_array_2	 = [""] ; 
	let get_users_nationality_array_2	 = [""] ; 
	let get_club_nom_complet_array_2	 = [""] ; 
	let get_club_departement_array_2	 = [""] ; 
	let get_club_region_array_2	 = [""] ; 
	let get_cat_array_2	 = [""] ; 
	let get_users_naissance_array_2	 = [""] ; 
	let get_result_date_perf_array_2	 = [""] ; 
	let get_result_villes_nom_array_2 = [""] ; 	
	let epreuve_sex_array_2	 = [""] ; 
	let get_users_nom_complet_array	 = [""] ; 
	let info_all_array_click	 = [""] ; 
	let info_all_array_ip	 = [""] ; 
	let info_all_array_src_name	 = [""] ; 
	let window_location_href	 = [""] ; 
	let get_epreuve_nom_complet	 = [""] ; 
	let reg_date = [""] ; 



    tab_liste = [

 	
	'get_emplacement',	
	'get_rp_array_2',	
	'get_vent_array_2',	
	'get_result_users_perf_array_2',	
	'get_result_users_nom_1_array_2',	
	'get_result_users_nom_2_array_2',	
	'get_result_users_nom_3_array_2',	
	'get_result_users_nom_4_array_2',	
	'get_users_nationality_array_2',	
	'get_club_nom_complet_array_2',	
	'get_club_departement_array_2',	
	'get_club_region_array_2',	
	'get_cat_array_2',	
	'get_users_naissance_array_2',	
	'get_result_date_perf_array_2',	
	'get_result_villes_nom_array_2',	
	'epreuve_sex_array_2',	
	'get_users_nom_complet_array',	
	'info_all_array_click',	
	'info_all_array_ip',	
	'info_all_array_src_name',	
	'window_location_href',	
	'get_epreuve_nom_complet',	
	'reg_date'
    ]
 ; 


 var total_info  ; 

 var recherche_info="get_users_nom_complet_array" ; 
var recherche_info_element_1_div = "VICAUT    Willy " ; 
var recherche_info_element_2_div = "test" ; 


var list_get_club_nom_complet_array_2 = [] ; 
    console.log( tab_liste.length) ; 

var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    var myObj = JSON.parse(this.responseText);

 
    total_info = myObj ; 
 
 



   

    for(var i = 0 ; i <myObj.length ; i ++ ) {
      console.log(myObj[i].get_club_nom_complet_array_2) ; 

     


      if( list_get_club_nom_complet_array_2.includes(myObj[i].get_club_nom_complet_array_2)){

      }
      else {
        list_get_club_nom_complet_array_2.push(myObj[i].get_club_nom_complet_array_2);
      }
    }


    console.log("FIN") ; 
    console.log(list_get_club_nom_complet_array_2) ; 

switch(recherche_info) {
  case "get_club_nom_complet_array_2":
  document.getElementById("recherche_info_div").innerHTML="ReCHeRCHe D'UN cLUB" ; 
    break;
  case "get_users_nom_complet_array":
  document.getElementById("recherche_info_div").innerHTML="ReCHeRCHe par Nom d'athletB" ; 


  document.getElementById("recherche_info_element_1_div").innerHTML=recherche_info_element_1_div ; 


  recherche_info_element_2_div = "" ; 
  for(var i = 0 ; i<recherche_info_element_1_div.length ; i ++){

console.log(i) ; 
    recherche_info_element_2_div = recherche_info_element_2_div+recherche_info_element_1_div[i] ; 
    if(recherche_info_element_1_div[i]==" "){
      break ; 
    }
  }
  document.getElementById("recherche_info_element_2_div").innerHTML=recherche_info_element_2_div ; 

  
    break;
  default:
    // code block
}

   
  }
};
xmlhttp.open("GET", "https://bokonzi.com/ffa/vlog.php/["+recherche_info+"]/"+recherche_info_element_1_div, true);

//xmlhttp.open("GET", "https://bokonzi.com/ffa/vlog.php/[get_club_nom_complet_array_2]/17 Soupapes", true);
xmlhttp.send();






const myTimeout = setTimeout(myGreeting, 5000);

function myGreeting() {
 console.log(total_info) ; 
}
</script>












<!DOCTYPE html>
<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<body>
<canvas id="myChart1" style="width:100%;max-width:700px"></canvas>

<script>
var xyValues = [
  {x:50, y:7},
  {x:60, y:8},
  {x:70, y:8},
  {x:80, y:9},
  {x:90, y:9},
  {x:100, y:9},
  {x:110, y:10},
  {x:120, y:11},
  {x:130, y:14},
  {x:140, y:14},
  {x:150, y:15}
];

new Chart("myChart1", {
  type: "scatter",
  data: {
    datasets: [{
      pointRadius: 4,
      pointBackgroundColor: "rgb(0,0,255)",
      data: xyValues
    }]
  },
  options: {
    legend: {display: false},
    scales: {
      xAxes: [{ticks: {min: 40, max:160}}],
      yAxes: [{ticks: {min: 6, max:16}}],
    }
  }
});




</script>






<canvas id="myChart0" style="width:100%;max-width:700px"></canvas>

<script>
var xyValues = [
  {x:50, y:7},
  {x:60, y:8},
  {x:70, y:8},
  {x:80, y:9},
  {x:90, y:9},
  {x:100, y:9},
  {x:110, y:10},
  {x:120, y:11},
  {x:130, y:14},
  {x:140, y:14},
  {x:150, y:15}
];

new Chart("myChart0", {
  type: "scatter",
  data: {
    datasets: [{
      pointRadius: 4,
      pointBackgroundColor: "rgb(0,0,255)",
      data: xyValues
    }]
  },
  options: {
    legend: {display: false},
    scales: {
      xAxes: [{ticks: {min: 40, max:160}}],
      yAxes: [{ticks: {min: 6, max:16}}],
    }
  }
});







</script>





<div class="container-fluid">
  <h1>Hello World!</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>The columns will automatically stack on top of each other when the screen is less than 768px wide.</p>
  <div class="row">
    <div class="col-sm-4" style="background-color:lavender;">.col-sm-4</div>
    <div class="col-sm-4" style="background-color:lavenderblush;">.col-sm-4</div>
    <div class="col-sm-4" style="background-color:lavender;">.col-sm-4</div>
  </div>
</div>
</body>
</html>



 </body>
 </html>
